<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .target {
        position: absolute;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background-color: pink;
        /* transform: translateX(100px); */
        /* transform: translateY(100px); */

        /* transition: 0.2s; */
      }

      body {
        background-color: greenyellow;
      }

      .clean {
        position: absolute;
        /* width: 100px; */
        height: 100px;
        /* margin: 0 auto; */
        /* top: 100px; */
        /* left: 100px; */
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="clean"></div>
    <img class="target" src="./tank.png" alt="" />
    <!-- <div class="target"></div> -->
    <script src="./app.js"></script>
  </body>
</html>
<!-- ArrowLeft	37
rrowRight	39 -->
